# School_Management

./: School_Management.sln
School_Management/: School_Management.csproj  Startup.cs
School_Management.BL/: School_Management.BL.csproj
School_Management.BL/Implements/: BaseBL.cs  ParentBL.cs  StudentBL.cs  TeacherBL.cs
School_Management.BL/Interfaces/: IBaseBL.cs  IParentBL.cs  IStudentBL.cs  ITeacherBL.cs
School_Management.Model/: School_Management.Model.csproj
School_Management.Model/Attributes/: ConfigTableAttribute.cs
School_Management.Model/DbContext/: SchoolContext.cs
School_Management.Model/Enums/: Enumerations.cs
School_Management.Model/Helper/: TConvert.cs  TExtensions.cs  TSQL.cs
School_Management.Model/Migrations/: 20220318074937_V1.Designer.cs  20220318074937_V1.cs  SchoolContextModelSnapshot.cs
School_Management.Model/Model/: BaseModel.cs  Parent.cs  Student.cs  Teacher.cs
School_Management.Model/Request/: FilterItem.cs  PagingRequest.cs
School_Management.Model/Response/: BaseResponse.cs  PagingResponse.cs
School_Management/Controllers/Base/: BaseController.cs
School_Management/Controllers/Implements/: ParentController.cs  StudentController.cs  TeacherController.cs
School_Management/Properties/: launchSettings.json
