<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\School_Management.BL\School_Management.BL.csproj" />
    <ProjectReference Include="..\School_Management.Model\School_Management.Model.csproj" />
  </ItemGroup>

</Project>
